cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4825eb0931c53ffaaa5ebce86d5047673c9cc81108f59c5a4f7bbd6b14ada4d6

name:           time-tracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/johannesCmayer/time-tracker#readme>
homepage:       https://github.com/johannesCmayer/time-tracker#readme
bug-reports:    https://github.com/johannesCmayer/time-tracker/issues
author:         Johannes C. Mayer
maintainer:     j.c.mayer240@gmail.com
copyright:      Johannes C. Mayer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/johannesCmayer/time-tracker

library
  exposed-modules:
      Lib
      Parse
      TimeData
      TimeTree
      Util
  other-modules:
      Paths_time_tracker
  hs-source-dirs:
      src
  build-depends:
      MissingH ==1.5.0.1
    , base >=4.7 && <5
    , split >=0.2
    , text ==1.2.5.0
    , time
  default-language: Haskell2010

executable time-tracker-exe
  main-is: Main.hs
  other-modules:
      Paths_time_tracker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH ==1.5.0.1
    , base >=4.7 && <5
    , split >=0.2
    , text ==1.2.5.0
    , time
    , time-tracker
  default-language: Haskell2010

test-suite time-tracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_time_tracker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH ==1.5.0.1
    , base >=4.7 && <5
    , split >=0.2
    , text ==1.2.5.0
    , time
    , time-tracker
  default-language: Haskell2010
